{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ads-dashboard-local",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/yousefabuzaiter/mcp-google-ads && python3 -m streamlit run dashboard.py --logger.level=warning --client.showErrorDetails=false"],
      "port": 8501
    }
  ]
}
